<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/groups_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    android:background="@color/white">

    <include
        android:id="@+id/groups_header"
        layout="@layout/view_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <ScrollView
        android:id="@+id/groups_main_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/groups_header"
        app:layout_constraintBottom_toTopOf="@+id/groups_footer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingHorizontal="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rows_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/first_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:orientation="horizontal"
                >

                <ImageView
                    android:id="@+id/groups_icons"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:contentDescription="@string/groups_btn"
                    android:src="@drawable/tutoriales_verde"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/groups_view_title" />

                <TextView
                    android:id="@+id/groups_view_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/groups_icons"
                    android:layout_marginStart="20dp"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/second_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/first_row"
                android:layout_marginTop="30dp">

                <ImageView
                    android:id="@+id/token_img"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:contentDescription="@string/token_image"
                    android:adjustViewBounds="true"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/token_switch"
                    android:src="@drawable/token_verde"
                    />

                <Switch
                    android:id="@+id/token_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/token_text"
                    app:layout_constraintStart_toEndOf="@+id/token_img"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="15dp"
                    android:thumbTint="@color/switch_color_changer"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_token"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/token_switch"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="20dp"

                    app:boxBackgroundMode="outline"
                    app:boxStrokeWidth="1dp"
                    app:boxStrokeWidthFocused="1dp"
                    app:boxStrokeColor="@color/gray"
                    app:boxCornerRadiusTopStart="24dp"
                    app:boxCornerRadiusTopEnd="24dp"
                    app:boxCornerRadiusBottomStart="24dp"
                    app:boxCornerRadiusBottomEnd="24dp"

                    android:textColorHint="@color/black"
                    app:hintTextColor="@color/black"
                    app:endIconMode="custom"
                    app:endIconDrawable="@drawable/arrow_right_solid"
                    app:endIconTint="@color/semi_blue"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_token"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/token_text"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textCursorDrawable="@null">

                    </com.google.android.material.textfield.TextInputEditText>

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/third_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/second_row"
                android:layout_marginTop="30dp">

                <ImageView
                    android:id="@+id/isbn_img"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:contentDescription="@string/isbn_text"
                    android:src="@drawable/book_solid"
                    android:adjustViewBounds="true"
                    android:tint="@color/semi_blue" />

                <Switch
                    android:id="@+id/isbn_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/isbn_img"
                    android:text="@string/isbn_text"
                    android:layout_marginStart="15dp"
                    android:thumbTint="@color/switch_color_changer"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_isbn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/isbn_switch"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="20dp"

                    app:boxCornerRadiusTopEnd="24dp"
                    app:boxCornerRadiusTopStart="24dp"
                    app:boxCornerRadiusBottomEnd="24dp"
                    app:boxCornerRadiusBottomStart="24dp"

                    app:endIconMode="custom"
                    app:endIconDrawable="@drawable/arrow_right_solid"
                    app:endIconTint="@color/semi_blue"
                    app:hintTextColor="@color/black"
                    android:textColorHint="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_isbn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textCursorDrawable="@null"
                        android:hint="@string/isbn_text">

                    </com.google.android.material.textfield.TextInputEditText>

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fourth_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/third_row"
                android:layout_marginTop="30dp">

                <ImageView
                    android:id="@+id/fourth_row_img"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:contentDescription="@string/search_group_label"
                    android:src="@drawable/search_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:adjustViewBounds="true"
                    app:tint="@color/semi_blue" />

                <TextView
                    android:id="@+id/search_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/search_group_label"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/fourth_row_img"
                    android:layout_marginStart="15dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_search"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/search_switch"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="20dp"

                    app:boxCornerRadiusTopEnd="24dp"
                    app:boxCornerRadiusTopStart="24dp"
                    app:boxCornerRadiusBottomEnd="24dp"
                    app:boxCornerRadiusBottomStart="24dp"

                    app:endIconMode="custom"
                    app:endIconDrawable="@drawable/arrow_right_solid"
                    app:endIconTint="@color/semi_blue"
                    app:hintTextColor="@color/black"
                    android:textColorHint="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_search_switch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textCursorDrawable="@null"
                        android:hint="@string/search_group_label">

                    </com.google.android.material.textfield.TextInputEditText>

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/groups_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/fourth_row"
                android:layout_marginTop="20dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <include
        android:id="@+id/groups_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/view_footer"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>